GOOGLE_CLIENT_ID = 584235883417-478d8issi4e42i0sh1mj4bs5c59b84tn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
JWT_SECRET = 1074c2470f1b360fbb8fd2b02a1a60c9
REACT_EDITOR = code
PROJECT_ID=cleo-portfolio
GOOGLE_APPLICATION_CREDENTIALS = "./accountKey.json"
#FIRESTORE_EMULATOR_HOST="127.0.0.1:8085"  
NODE_ENV === "production" 
#firebase
